{
  "name": "minimalistmadness",
  "version": "5.0.7",
  "description": "A minimalist WordPress starter theme.",
  "author": "Digitoimisto Dude Oy (moro@dude.fi)",
  "devDependencies": {
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/ga-plugin": "^1.0.1",
    "@swup/scripts-plugin": "^1.1.0",
    "@wulechuan/printer-for-errors-of-gulp-plugins": "^1.0.0",
    "access-sniff": "^3.2.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "4.0.2",
    "gulp-accessibility": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-header": "2.0.9",
    "gulp-notify": "^3.2.0",
    "gulp-php2html": "^0.3.4",
    "gulp-phpcs": "^3.1.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-w3c-html-validation": "0.0.1",
    "require-dir": "^1.2.0",
    "sass": "^1.43.4",
    "gulp-sass": "^5.0.0",
    "stylelint": "^14.0.1",
    "@ronilaukkarinen/gulp-stylelint": "^14.0.5",
    "@ronilaukkarinen/stylelint-a11y": "^1.2.4",
    "@ronilaukkarinen/stylelint-declaration-strict-value": "^1.7.13",
    "@ronilaukkarinen/stylelint-value-no-unknown-custom-properties": "^3.0.1",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-recommended-scss": "^5.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "swup": "^2.0.9",
    "vue": "^2.6.11",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "hamburgers": "^1.1.3",
    "jeet": "^7.2.0",
    "magic.css": "^1.4.6",
    "moveto": "^1.8.2",
    "sanitize.css": "git+https://github.com/csstools/sanitize.css.git",
    "sass-web-fonts": "^2.1.0",
    "sassboilerplate": "^0.2.1",
    "slick-carousel": "^1.8.1",
    "typographic": "^3.0.0",
    "what-input": "^5.2.7"
  }
}
